# BITBUCKET - clone, checkout <branch>, add, commit, push 
# Context - using the local branch to commit change, then push to the remote repository

kaino@DESKTOP-5LNOQAF MINGW64 ~/Desktop/hello_git
$ git clone https://mlgeek@bitbucket.org/mlgeek123/emp.git
Cloning into 'emp'...
remote: Counting objects: 4, done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 4 (delta 0), reused 0 (delta 0)
Unpacking objects: 100% (4/4), 970 bytes | 33.00 KiB/s, done.

kaino@DESKTOP-5LNOQAF MINGW64 ~/Desktop/hello_git
$ ls
emp/

kaino@DESKTOP-5LNOQAF MINGW64 ~/Desktop/hello_git
$ cd emp

kaino@DESKTOP-5LNOQAF MINGW64 ~/Desktop/hello_git/emp (main)
$ ls
README.md

kaino@DESKTOP-5LNOQAF MINGW64 ~/Desktop/hello_git/emp (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
git
kaino@DESKTOP-5LNOQAF MINGW64 ~/Desktop/hello_git/emp (main)
$ git branch -a
* main
  remotes/origin/HEAD -> origin/main
  remotes/origin/feature/add_dev
  remotes/origin/main

kaino@DESKTOP-5LNOQAF MINGW64 ~/Desktop/hello_git/emp (main)
$ git checkout add_dev
Switched to branch 'add_dev'
M       README.md

kaino@DESKTOP-5LNOQAF MINGW64 ~/Desktop/hello_git/emp (add_dev)
$ git status
On branch add_dev
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")

kaino@DESKTOP-5LNOQAF MINGW64 ~/Desktop/hello_git/emp (add_dev)
$ ls -a
./  ../  .git/  .gitignore  README.md

kaino@DESKTOP-5LNOQAF MINGW64 ~/Desktop/hello_git/emp (add_dev)
$ git add .

kaino@DESKTOP-5LNOQAF MINGW64 ~/Desktop/hello_git/emp (add_dev)
$ git commit -m "amended text in README.md"
[add_dev b27c817] amended text in README.md
 1 file changed, 4 insertions(+), 2 deletions(-)

kaino@DESKTOP-5LNOQAF MINGW64 ~/Desktop/hello_git/emp (add_dev)
$ git push origin add_dev
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 433 bytes | 108.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: Create pull request for add_dev:
remote:   https://bitbucket.org/mlgeek123/emp/pull-requests/new?source=add_dev&t=1
remote:
To https://bitbucket.org/mlgeek123/emp.git
 * [new branch]      add_dev -> add_dev

-------------------------------------------
#################################################
BITBUCKET: go to the folder & store the git clone
#################################################

git init

git clone http://www.somethingsomething.com/thisone.git

git branch

git status

git checkout -b new_branch

git add .

git commit -m "message to describe what is commited"

git push

git pull

###################################################
 GITHUB: how to upload files-folders to remote repo
###################################################
step 1: create remote repo at GitHub's side
        (eg. https://github.com/superwave135/red_whale.git)

step 2: mkdir the folder for repo on local 
        (eg. C:\Users\kaino\Downloads\blue_whale)

step 3: at the local folder ...
	$ git init
	$ git add .
	$ git commit -m "upload files to remote repo"
	$ git branch -M main
	# git remote add origin "https://github.com/superwave135/blue_whale.git"
	$ git push -u origin main 

################################################
#####   setup, activate, deactivate venv   #####
################################################

C:\Users\alvintannc> cd microservice_dockerhurray
C:\Users\alvintannc\microservice_dockerhurray> python -m venv venv
C:\Users\alvintannc\microservice_dockerhurray> venv\scripts\activate
(venv) C:\Users\alvintannc\microservice_dockerhurray> where python
(venv) C:\Users\alvintannc\microservice_dockerhurray> deactivate
